# iteration

ITR-01-preparation-p0-contact/: pom.xml
ITR-01-preparation-p0-contact/src/main/webapp/WEB-INF/layouts/: layouts.xml
ITR-01-preparation-p0-contact/src/main/webapp/WEB-INF/views/: footer.jspx
ITR-01-preparation-p0-contact/src/main/webapp/WEB-INF/views/contacts/: list.jspx
ITR-01-progress-01-p0-setup/: pom.xml
ITR-01-progress-01-p0-setup/src/main/resources/: ecom.properties
ITR-01-progress-01-p0-setup/src/main/webapp/WEB-INF/: web.xml
ITR-01-progress-01-p0-setup/src/main/webapp/WEB-INF/language/shop/: message_zh_TW.properties
ITR-01-progress-01-p0-setup/src/main/webapp/WEB-INF/spring/: applicationContext-mvc.xml  applicationContext.xml
ITR-01-project-p0-setup-jspx/: pom.xml
ITR-01-project-p0-setup-jspx/src/main/java/ca/el/ecom/core/model/entity/: _SortEntity.java
ITR-01-project-p0-setup-jspx/src/main/java/ca/el/ecom/core/query/: Pageable.java
ITR-01-project-p0-setup-jspx/src/main/java/ca/el/ecom/core/service/impl/: _BaseServiceImpl.java
ITR-01-project-p0-setup-jspx/src/main/java/ca/el/ecom/web/bc/controller/: CategoryController.java
ITR-01-project-p0-setup-jspx/src/main/java/ca/el/ecom/web/cc/controller/: ItemController.java
ITR-01-project-p0-setup-jspx/src/main/webapp/WEB-INF/: web.xml
ITR-01-project-p0-setup-jspx/src/main/webapp/WEB-INF/spring/: ecom-business-center-servlet-context.xml
ITR-01-project-p0-setup-jspx/src/test/java/ca/el/ecom/core/integration/: JpaIntegrationTest.java
ITR-01-project-p1-setup-freemarker/: .springBeans
ITR-01-project-p1-setup-freemarker/src/main/webapp/WEB-INF/: web.xml
ITR-01-project-p1-setup-freemarker/src/main/webapp/WEB-INF/spring/: ecom-servlet-context-business-center.xml  ecom-servlet-context-customer.xml
ITR-02-Candle-contact/src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties
ITR-02-Candle-contact/src/main/webapp/WEB-INF/layouts/: layouts.xml
ITR-02-Candle-contact/src/main/webapp/WEB-INF/spring/: root-context.xml
ITR-02-Candle-contact/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ITR-02-Candle-contact/src/main/webapp/WEB-INF/views/: header.jspx  menu.jspx
ITR-02-Candle-contact/src/main/webapp/WEB-INF/views/contacts/: edit.jspx  list.jspx
ITR-02-Candle-p0-contact/: pom.xml
ITR-02-Candle-p0-contact/src/main/webapp/WEB-INF/: web.xml
ITR-02-Candle-p0-contact/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
ITR-02-Candle-p0-contact/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ITR-02-Candle-springblog/: ajcore.20150904.000447.815.txt  ajcore.20150904.001006.250.txt  ajcore.20150904.001124.513.txt  ajcore.20150904.001315.454.txt  pom.xml
ITR-02-Candle-springblog/src/main/webapp/WEB-INF/: web.xml
ITR-02-Light-setup/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties  message_zh_TW.properties
ITR-02-Light-setup/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties  message_zh_TW.properties
ITR-02-Thunder-setup-freemarker/: .springBeans  pom.xml
ITR-02-Thunder-setup-freemarker/src/main/webapp/WEB-INF/: web.xml
ITR-02-Thunder-setup-freemarker/src/main/webapp/WEB-INF/spring/: ecom-servlet-context-commerce.xml
ITR-03-Kindle-ehcache/: pom.xml
ITR-03-Kindle-ehcache/src/main/java/chapter1/: EhcacheConfigDeclarative.java  EhcacheConfigProgrammatic.java
ITR-03-Kindle-ehcache/src/main/java/chapter2/: CustomEventListener.java  CustomExceptionHandler.java  EventAndExceptionHandler.java
ITR-03-Kindle-ehcache/src/main/java/el/cache01/: SpringCacheTest.java  User.java
ITR-03-Kindle-ehcache/src/main/resources/: ehcache.xml  spring-cache.xml
ITR-03-Kindle-ehcache/src/main/webapp/WEB-INF/: web.xml
ITR-03-Nexus-ecom-b2c/: pom.xml
ITR-03-Nexus-ecom-b2c/sql/: demo.sql  init.sql  sql_import_note.txt
ITR-03-Nexus-ecom-b2c/sql/v3/: init.sql
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/model/entity/: Brand.java  Category.java  Promotion.java  _BaseEntity.java  _SortableEntity.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/repository/db/: BrandRepository.java  CategoryRepository.java  PromotionRepository.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/repository/db/jpa/: BrandRepositoryJpa.java  CategoryRepositoryJpa.java  PromotionRepositoryJpa.java  _BaseRepositoryJpa.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/service/: BrandService.java  CategoryService.java  PromotionService.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  PromotionServiceImpl.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/core/util/: Setting.java  SettingUtils.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/extension/common/freemarker/directive/: BaseDirective.java  FlashMessageDirective.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/extension/common/utils/: CommonConstants.java  DateEditor.java  Message.java  StringEditor.java
ITR-03-Nexus-ecom-b2c/src/main/java/ca/el/ecom/extension/web/business/controller/: BaseController.java  CategoryController.java
ITR-03-Nexus-ecom-b2c/src/main/resources/: ecom.properties  ecom.xml  ehcache.xml  logback.xml
ITR-03-Nexus-ecom-b2c/src/main/webapp/WEB-INF/: web.xml
ITR-03-Nexus-ecom-b2c/src/main/webapp/WEB-INF/i18n/business/: messages_fr_CA.properties
ITR-03-Nexus-ecom-b2c/src/main/webapp/WEB-INF/spring/: ecom-application-context-root.xml
ITR-03-Nexus-ecom-b2c/src/main/webapp/WEB-INF/views/business/category/: list.ftl
ITR-03-Nexus-ecom-b2c/src/test/java/ca/el/ecom/core/: BaseIntegrationTests.java
ITR-03-Nexus-ecom-b2c/src/test/java/ca/el/ecom/core/integration/: JpaIntegrationTest.java
ITR-03-Nexus-ecom-b2c/src/test/java/ca/el/ecom/core/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java
ITR-03-Thunder-business-center/src/main/webapp/WEB-INF/spring/: ecom-servlet-context-business.xml  ecom-servlet-context-common.xml
ITR-04-Thunder-Tshirt/src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
