<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

	<jsp:directive.page contentType="text/html; charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="hello_springmvc" var="hello_springmvc" />

	<h1>${hello_springmvc}</h1>

	<c:if test="${not empty categoryList}">
		<table>
			<thead>
				<tr>
					<th>category</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${categoryList}" var="category">
					<tr>
						<td>${category.name}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</c:if>
</div>