#------------ System ------------
system.name=Webstore ecom platform
system.version=4.0 RC1
system.sn=1111111111111111
system.description=Java EE base ecommerce platform

#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8

#------------ Template ------------
template.loader_path=/WEB-INF/template
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Theme ------------
theme.template_path=/WEB-INF/template/shop
theme.resource_path=/resources/shop

#------------ Message ------------
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.shop_path=/WEB-INF/language/shop/message
message.admin_path=/WEB-INF/language/admin/message

#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=28
captcha.minFontSize=12
captcha.maxFontSize=16
captcha.minWordLength=4
captcha.maxWordLength=4
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.background_image_path=/WEB-INF/captcha

#------------ Sn ------------
sn.goods.prefix={.now?string('yyyyMMdd')}
sn.goods.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.paymentLog.prefix={.now?string('yyyyMMdd')}
sn.paymentLog.maxLo=100
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.payment.maxLo=100
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.refunds.maxLo=100
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.shipping.maxLo=100
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.returns.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000
task.keep_alive=3600

#------------ Job ------------
job.static_build_index.cron=0 0/30 * * * ?
job.static_build_all.cron=0 0 1 * * ?
job.cart_evict_expired.cron=0 0 1 * * ?
job.order_release_expired_allocated_stock.cron=0 0/30 * * * ?
job.statistic_collect.cron=0 0 1 * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ecomv1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#------------ MySQL ------------
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ecomv1?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------------ SQL Server ------------
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databasename=shopxx
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#------------ Oracle ------------
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:shopxx
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#------------ Log4jdbc ------------
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/shopxx?useUnicode=true&characterEncoding=UTF-8